<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Properties</title>
        <style>
            body {
                background-color: cornflowerblue;
                color: white;
                font-size: 18px;
            }

            .color {
                color: coral;
            }
            .font-size {
                font-size: 2rem;
            }

            .font-weight {
                font-weight: 900;
            }
            .font-family {
                font-family: 'Caveat', cursive;
            }
            .text-align {
                text-align: right;
            }

            html {
                font-size: 30px;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <h1>Important CSS Properties</h1>
        <p class="color">Color</p>
        <p class="font-size">Font Size</p>
        <p class="font-weight">Font Weight</p>
        <p class="font-family">Font Family</p>
        <p class="text-align">Text Align</p>

        <!-- TODOs
  6. Change the the root (html element) font size to 30px -->
    </body>
</html>
